{
  "name": "bindAircraft",
  "version": "1.0.0",
  "description": "绑定飞机到用户云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^2.0.0"
  }
}